# spring-rest-exception-handler

./: .editorconfig  .travis.yml  CHANGELOG.adoc  CHANGELOG.md  Jenkinsfile.groovy  LICENSE  README.adoc  README.md  pom.xml
script/: travis-deploy
src/it/groovy/cz/jirutka/spring/exhandler/: AbstractConfigurationIT.groovy  JavaConfigurationIT.groovy  XmlConfigurationIT.groovy
src/it/groovy/cz/jirutka/spring/exhandler/fixtures/: SampleController.groovy  ZuulException.groovy  ZuulExceptionHandler.groovy
src/it/groovy/cz/jirutka/spring/web/servlet/exhandler/: AbstractConfigurationIT.groovy  JavaConfigurationIT.groovy  XmlConfigurationIT.groovy
src/it/groovy/cz/jirutka/spring/web/servlet/exhandler/fixtures/: SampleController.groovy  ZuulException.groovy  ZuulExceptionHandler.groovy
src/it/resources/: testContext.xml  testMessages.properties
src/main/java/cz/jirutka/spring/exhandler/: MapUtils.java  RestHandlerExceptionResolver.java  RestHandlerExceptionResolverBuilder.java  RestHandlerExceptionResolverFactoryBean.java
src/main/java/cz/jirutka/spring/exhandler/handlers/: AbstractRestExceptionHandler.java  ConstraintViolationExceptionHandler.java  ErrorMessageRestExceptionHandler.java  HttpMediaTypeNotSupportedExceptionHandler.java  HttpRequestMethodNotSupportedExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NoSuchRequestHandlingMethodExceptionHandler.java  ResponseStatusRestExceptionHandler.java  RestExceptionHandler.java
src/main/java/cz/jirutka/spring/exhandler/interpolators/: MessageInterpolator.java  MessageInterpolatorAware.java  NoOpMessageInterpolator.java  SpelMessageInterpolator.java
src/main/java/cz/jirutka/spring/exhandler/messages/: ErrorMessage.java  ValidationErrorMessage.java
src/main/java/cz/jirutka/spring/exhandler/support/: HttpMessageConverterUtils.java
src/main/java/cz/jirutka/spring/web/servlet/exhandler/: HttpMessageConverterUtils.java  MapUtils.java  PluggableExceptionHandler.java  RestHandlerExceptionResolver.java  RestHandlerExceptionResolverBuilder.java  RestHandlerExceptionResolverFactoryBean.java
src/main/java/cz/jirutka/spring/web/servlet/exhandler/factories/: AbstractErrorMessageFactory.java  AbstractErrorResponseFactory.java  ErrorResponseFactory.java  HttpMediaTypeNotSupportedResponseFactory.java  HttpRequestMethodNotSupportedResponseFactory.java  LocalizableErrorMessageFactory.java  LocalizableErrorMessageFactoryBuilder.java  MethodArgumentNotValidResponseFactory.java  NoSuchRequestHandlingMethodResponseFactory.java  StatusErrorResponseFactory.java
src/main/java/cz/jirutka/spring/web/servlet/exhandler/handlers/: AbstractRestExceptionHandler.java  ErrorMessageRestExceptionHandler.java  HttpMediaTypeNotSupportedExceptionHandler.java  HttpRequestMethodNotSupportedExceptionHandler.java  LocalizableErrorMessageFactoryBuilder.java  MethodArgumentNotValidExceptionHandler.java  NoSuchRequestHandlingMethodExceptionHandler.java  ResponseStatusRestExceptionHandler.java  RestExceptionHandler.java
src/main/java/cz/jirutka/spring/web/servlet/exhandler/interpolators/: MessageInterpolator.java  MessageInterpolatorAware.java  NoOpMessageInterpolator.java  SpelMessageInterpolator.java
src/main/java/cz/jirutka/spring/web/servlet/exhandler/messages/: ErrorMessage.java  ValidationErrorMessage.java
src/main/java/cz/jirutka/spring/web/servlet/exhandler/support/: HttpMessageConverterUtils.java
src/main/resources/cz/jirutka/spring/exhandler/: messages.properties
src/main/resources/cz/jirutka/spring/web/servlet/exhandler/: messages.properties
src/test/groovy/cz/jirutka/spring/exhandler/: RestHandlerExceptionResolverBuilderTest.groovy  RestHandlerExceptionResolverFactoryBeanTest.groovy  RestHandlerExceptionResolverTest.groovy
src/test/groovy/cz/jirutka/spring/exhandler/handlers/: AbstractRestExceptionHandlerTest.groovy  ConstraintViolationExceptionHandlerTest.groovy  ErrorMessageRestExceptionHandlerTest.groovy  HttpMediaTypeNotSupportedExceptionHandlerTest.groovy  HttpRequestMethodNotSupportedExceptionHandlerTest.groovy  MethodArgumentNotValidExceptionHandlerTest.groovy  NoSuchRequestHandlingMethodExceptionHandlerTest.groovy  ResponseStatusRestExceptionHandlerTest.groovy
src/test/groovy/cz/jirutka/spring/exhandler/interpolators/: NoOpMessageInterpolatorTest.groovy  SpelMessageInterpolatorTest.groovy
src/test/groovy/cz/jirutka/spring/exhandler/messages/: ErrorMessageTest.groovy
src/test/groovy/cz/jirutka/spring/exhandler/test/: BindingResultBuilder.groovy
src/test/groovy/cz/jirutka/spring/web/servlet/exhandler/: PluggableExceptionHandlerTest.groovy  RestHandlerExceptionResolverBuilderTest.groovy  RestHandlerExceptionResolverFactoryBeanTest.groovy  RestHandlerExceptionResolverTest.groovy
src/test/groovy/cz/jirutka/spring/web/servlet/exhandler/factories/: AbstractErrorMessageFactoryTest.groovy  AbstractErrorResponseFactoryTest.groovy  HttpMediaTypeNotSupportedResponseFactoryTest.groovy  HttpRequestMethodNotSupportedResponseFactoryTest.groovy  LocalizableErrorMessageFactoryTest.groovy  MethodArgumentNotValidResponseFactoryTest.groovy  StatusErrorResponseFactoryTest.groovy
src/test/groovy/cz/jirutka/spring/web/servlet/exhandler/handlers/: AbstractRestExceptionHandlerTest.groovy  ErrorMessageRestExceptionHandlerTest.groovy  HttpMediaTypeNotSupportedExceptionHandlerTest.groovy  HttpRequestMethodNotSupportedExceptionHandlerTest.groovy  MethodArgumentNotValidExceptionHandlerTest.groovy  NoSuchRequestHandlingMethodExceptionHandlerTest.groovy  ResponseStatusRestExceptionHandlerTest.groovy
src/test/groovy/cz/jirutka/spring/web/servlet/exhandler/interpolators/: NoOpMessageInterpolatorTest.groovy  SpelMessageInterpolatorTest.groovy
src/test/groovy/cz/jirutka/spring/web/servlet/exhandler/messages/: ErrorMessageTest.groovy
src/test/groovy/cz/jirutka/spring/web/servlet/exhandler/test/: BindingResultBuilder.groovy
src/test/resources/: logback-test.xml
